# AuthAppServer

./: .editorconfig  .env  AuthServer.sln  Dockerfile  README.md  docker-compose.yml
AuthServer.Application/: AuthServer.Application.csproj
AuthServer.Application/Applications/: GetUserApplicationsQuery.cs  RevokeApplicationConsentCommand.cs
AuthServer.Application/Profile/: ChangePasswordCommand.cs  DeleteAccountCommand.cs  ExportPersonalDataQuery.cs  GetProfileQuery.cs  UpdateProfileCommand.cs
AuthServer.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  EmailLoginCode.cs  PersonalDataExport.cs  UserPasskey.cs
AuthServer.Host/: AuthServer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthServer.Host/Controllers/: AuthorizationController.cs  ClientsController.cs  TelegramAuthController.cs
AuthServer.Host/Pages/: Consent.cshtml  Consent.cshtml.cs  _ViewImports.cshtml
AuthServer.Host/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithEmailCode.cshtml  LoginWithEmailCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  VerifyEmailCode.cshtml  VerifyEmailCode.cshtml.cs
AuthServer.Host/Pages/Clients/: ClientCreated.cshtml  ClientCreated.cshtml.cs
AuthServer.Host/Pages/Profile/: Applications.cshtml  Applications.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  Security.cshtml  Security.cshtml.cs
AuthServer.Host/Pages/Shared/: _Layout.cshtml
AuthServer.Host/Properties/: launchSettings.json
AuthServer.Host/Services/: EmailSender.cs
AuthServer.Host/wwwroot/css/: site.css
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/Data/: AuthDbContext.cs
AuthServer.Infrastructure/Migrations/: 20260311190134_InitialCreate.Designer.cs  20260311190134_InitialCreate.cs  20260311223046_AddDotNet10Passkeys.Designer.cs  20260311223046_AddDotNet10Passkeys.cs  AuthDbContextModelSnapshot.cs
AuthServer.Migrator/: AuthServer.Migrator.csproj  DbMigratorHostedService.cs  Program.cs
